<!DOCTYPE html>
<html>
    <head>
        <title>My recipe book</title>
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <div class="main-container">
            <header class="header">
                <h1>Recipe book</h1>
                <p>hello! This is a recipe book by Kelvin</p>
            </header>
            <div class="recipe-header">
                <h3>Pasta</h3>
            <img src="/assets/images/pasta.jpg" height="200px">
            </div>
            <p>A pasta with unique flair: corn and parmesan.</p>
            <br>
            <h3 class="header2">Ingredients</h3>
            <ul>
                <li>4 medium ears of corn, shucked</li>
                <li>½ large yellow onion</li>
                <li>4 garlic cloves</li>
                <li>Kosher salt (such as Diamond Crystal)</li>
                <li>Extra-virgin olive oil</li>
                <li>2 teaspoons freshly ground black pepper, plus more for serving</li>
                <li>1 pound pasta of choice, such as linguine</li>
                <li>1 cup freshly grated Parmesan (4 ounces), plus more for serving</li>
                <br>
            </ul>
            <h3 class="header2">Instructions</h3>
            <ol>
                <li>Cut corn kernels off the ears and slice the onion and garlic.</li>
                <li>Cook pasta according to package directions. Drain and set aside.</li>
                <li>Heat olive oil in a large pan. Add onion and cook until soft, about 5 minutes.</li>
                <li>Add corn kernels, garlic, and black pepper. Cook for 10 minutes until corn is tender.</li>
                <li>Blend the corn mixture until smooth. Add Parmesan and stir until melted.</li>
                <li>Mix the pasta with the corn sauce. Add a little pasta water if needed to make it creamy.</li>
                <li>Serve with extra Parmesan and black pepper on top.</li>
            </ol><br>
            <a href="/index.html" class="recipe-button">⬅︎ Go back home</a>
            <footer class="footer">
                <p>Created by Kelvin, Recipe cook book</p>
            </footer>
        </div>
    </body>
</html>